<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Aldo Moreno
        |
        Tips for finding XSS vulnerabilities
      

    

  </title>

  <meta name="generator" content="Hugo 0.148.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aldo Moreno" />
  <meta
    name="description"
    content="How to find Cross-Site Scripting vulnerabilities."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="//localhost:1313/en/post/tips-para-encontrar-xss/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tips for finding XSS vulnerabilities">
  <meta name="twitter:description" content="How to find Cross-Site Scripting vulnerabilities.">



  
  <meta property="og:url" content="//localhost:1313/en/post/tips-para-encontrar-xss/">
  <meta property="og:site_name" content="Aldo Moreno">
  <meta property="og:title" content="Tips for finding XSS vulnerabilities">
  <meta property="og:description" content="How to find Cross-Site Scripting vulnerabilities.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-11T00:00:00+00:00">
    <meta property="article:tag" content="XSS">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Tips for finding XSS vulnerabilities",
        "headline": "Tips for finding XSS vulnerabilities",
        "alternativeHeadline": "",
        "description": "
      How to find Cross-Site Scripting vulnerabilities.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/\/localhost:1313\/en\/post\/tips-para-encontrar-xss\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "dateCreated": "2023-06-11T00:00:00.00Z",
        "datePublished": "2023-06-11T00:00:00.00Z",
        "dateModified": "2023-06-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aldo Moreno",
            "url": "//localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/\/localhost:1313\/en\/post\/tips-para-encontrar-xss\/",
        "wordCount" : "532",
        "genre" : [ ],
        "keywords" : [ 
      
      "XSS"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/perfil.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="//localhost:1313/">Aldo Moreno</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>QA Specialist and Bug Bounty Hunter</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jose-aldo-moreno-leon/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin-in fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://x.com/aldo_m_leon"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fa-brands fa-x-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aldo-moreno-leon"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:aldo.moreno.leon@protonmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bugcrowd.com/h/aldo_m_leon"
            target="_blank"
            rel="noopener me"
            aria-label="Bugcrowd"
            title="Bugcrowd"
          >
            <i class="fa-solid fa-b fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aldo Moreno
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/posts/"
              
              title=""
              >Archive</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/awards/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/tips-para-encontrar-xss/" title="ES"
                    ><span
                      
                      aria-label="ES"
                      >ES</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Tips for Finding XSS Vulnerabilities</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jun 11, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>It&rsquo;s been two years since I last posted on this blog, and I&rsquo;m reactivating it to share some knowledge that might be useful.
I won&rsquo;t go into detail about Cross-Site Scripting (XSS) or payloads; instead, I&rsquo;ll show you how I&rsquo;ve expanded my XSS search area.</p>
<hr>
<h3 id="get-to-know-the-website">Get to know the website</h3>
<p>The first thing I do when I start hunting for XSS attacks is to familiarize myself with the website being tested. This means identifying data entry points such as product search engines, post search engines, FAQs—any search engine I can find. I also check for fields for adding comments, reviews, notes, titles, and other input data. It&rsquo;s always a good idea to examine the URL to see what parameters are displayed and whether it&rsquo;s possible to inject payloads there.</p>
<p>An important point is understanding how a user interacts with the website and what business model it uses, as this can provide an idea of ​​potential attack vectors. For example, there might be forms that are submitted to the site&rsquo;s support team, making it a good idea to inject Blind XSS payloads there. Or perhaps it&rsquo;s a store where each product has a comments section, creating an obvious point of attack for exploiting Stored XSS.
One tip for getting to know a website better is to use the Wappalyzer browser extension, which tells us what languages ​​and technologies the site uses.</p>
<p>That&rsquo;s the first step in my search; I always thoroughly analyze the site I&rsquo;m going to test.</p>
<h3 id="google-dorking">Google Dorking</h3>
<p>Google Search is a great tool for finding injection points that are hidden or completely missed while browsing a site.
It&rsquo;s very easy; I&rsquo;ll show you the ones I usually use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>site:*.yahoo.com ext:php
</span></span><span style="display:flex;"><span>site:*.yahoo.com inurl:php -www
</span></span><span style="display:flex;"><span>site:*.yahoo.com ext:asp
</span></span><span style="display:flex;"><span>site:*.yahoo.com inurl:aspx
</span></span><span style="display:flex;"><span>site:*.yahoo.com inurl:jsp
</span></span><span style="display:flex;"><span>site:*.yahoo.com inurl:cat=
</span></span><span style="display:flex;"><span>site:*.yahoo.com inurl:id=</span></span></code></pre></div>
<p>You can make as many variations as you want; it&rsquo;s just a matter of adding a little imagination and knowing how the site is developed.</p>
<figure><img src="/images/tips-para-encontrar-xss/1.PNG"
    alt="image">
</figure>

<h2 id="wayback-machine">Wayback Machine</h2>
<p>Another extremely useful tool for finding hidden or hard-to-find injection points is Wayback Machine.
All you have to do is use a URL crafted to return the desired results.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>http://web.archive.org/cdx/search/cdx?url=yahoo.com/*&amp;output=text&amp;fl=original&amp;collapse=urlkey&amp;from=</span></span></code></pre></div>
<p>This returns as many results as are registered in Wayback Machine. The next step would be to filter using the browser&rsquo;s search function.</p>
<figure><img src="/images/tips-para-encontrar-xss/2.PNG"
    alt="image">
</figure>

<h2 id="hidden-parameters">Hidden parameters</h2>
<p>This suggestion is a bonus in this post and has helped me on numerous occasions to find hidden parameters.</p>
<p>When I browse a website and see pages with PHP, JSP, ASP, ASPX, etc. extensions, I start experimenting with the URI parameters, either those displayed visually on the page or those I discover using a tool designed to detect parameters used by that same page.</p>
<p>Arjun is a tool developed by Somdev Sangwan that allows you to know if there are usable parameters of the type GET, POST, JSON and XML.</p>
<ul>
<li>Arjun: <a href="https://github.com/s0md3v/Arjun">https://github.com/s0md3v/Arjun</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>arjun -u https://api.example.com/endpoint -m GET</span></span></code></pre></div>
<h3 id="conclusion">Conclusion</h3>
<p>This is how I go about finding XSS vulnerabilities; there are probably other methods that work more effectively and even some that I&rsquo;ve missed, but the goal is to show what has been useful to me and what might work for you too.</p>
<div style="margin-bottom: 50px;"></div>
<blockquote>
<p>“If you help others online, they will help you too.”<br>
— <cite>Johan Manuel Mendez</cite></p></blockquote></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/xss/">XSS</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aldo Moreno
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
