<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Aldo Moreno
        |
        Movies and TV series about hacking
      

    

  </title>

  <meta name="generator" content="Hugo 0.148.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aldo Moreno" />
  <meta
    name="description"
    content="Movies and series about hacking or related topics."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.56934198443971b45b1cba79359566f137226a943bf4e0fde7ce7adc5d387c86.css" integrity="sha256-VpNBmEQ5cbRbHLp5NZVm8TciapQ79OD958563F04fIY=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/en/post/peliculas-y-series-sobre-hacking/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Movies and TV series about hacking">
  <meta name="twitter:description" content="Movies and series about hacking or related topics.">



  
  <meta property="og:url" content="/en/post/peliculas-y-series-sobre-hacking/">
  <meta property="og:site_name" content="Aldo Moreno">
  <meta property="og:title" content="Movies and TV series about hacking">
  <meta property="og:description" content="Movies and series about hacking or related topics.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-10T00:00:00+00:00">
    <meta property="article:tag" content="Entertainment">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Movies and TV series about hacking",
        "headline": "Movies and TV series about hacking",
        "alternativeHeadline": "",
        "description": "
      Movies and series about hacking or related topics.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/en\/post\/peliculas-y-series-sobre-hacking\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aldo Moreno"
        },
        "dateCreated": "2024-02-10T00:00:00.00Z",
        "datePublished": "2024-02-10T00:00:00.00Z",
        "dateModified": "2024-02-10T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aldo Moreno",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/en\/post\/peliculas-y-series-sobre-hacking\/",
        "wordCount" : "1529",
        "genre" : [ ],
        "keywords" : [ 
      
      "Entertainment"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/perfil.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en/">Aldo Moreno</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>QA Specialist and Bug Bounty Hunter</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jose-aldo-moreno-leon/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin-in fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://x.com/aldo_m_leon"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fa-brands fa-x-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aldo-moreno-leon"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:aldo.moreno.leon@protonmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aldo Moreno
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/posts/"
              
              title=""
              >Archive</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/awards/"
              
              title=""
              >Achievements</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/peliculas-y-series-sobre-hacking/" title="ES"
                    ><span
                      
                      aria-label="ES"
                      >ES</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Movies and TV Series About Hacking</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Feb 10, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>
      <p>Today I&rsquo;m sharing a list of movies and TV series to help you pass the time while you give your brain a break from studying. Don&rsquo;t watch these movies or series expecting a hacking course; they&rsquo;re purely for entertainment. And to clarify, this list isn&rsquo;t in any particular order; it&rsquo;s simply numbered.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/0.jpg"
    alt="image">
</figure>

<!-- more -->
<hr>
<h2 id="movies">Movies:</h2>
<h3 id="1-algorithm-2014">1. Algorithm (2014)</h3>
<p>An independent computer hacker discovers a mysterious government computer program. He breaks into the program and sparks a revolution.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p1.jpg"
    alt="image">
</figure>

<h3 id="2-the-imitation-game-2014">2. The Imitation Game (2014)</h3>
<p>A biopic about the British mathematician Alan Turing, famous for deciphering the Nazi secret codes contained in the Enigma machine, which determined the course of World War II (1939-1945) in favor of the Allies. Far from being admired as a hero, Turing was accused and tried for being homosexual in 1952.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p2.jpg"
    alt="image">
</figure>

<h3 id="3-hackers-1994">3. Hackers (1994)</h3>
<p>They can break any code and break into any system. They&rsquo;re usually teenagers, but they&rsquo;re already under the watchful eye of the authorities. They&rsquo;re hackers. Zero Cool, whose real name is Dadee Murphy, is a legend among his peers. In 1988, he brought down 1,507 computers on Wall Street, and the authorities banned him from touching a keyboard until he turned 18.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p3.jpg"
    alt="image">
</figure>

<h3 id="4-hackers-2-takedown-2000">4. Hackers 2: Takedown (2000)</h3>
<p>Kevin Mitnick, America&rsquo;s most notorious hacker, is on parole for his computer hacking. Despite this, Kevin attempts to hack into a computer security system invented by Shimomura, a specialist working for the government.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p4.jpg"
    alt="image">
</figure>

<h3 id="5-hackers-3-antitrust-2001">5. Hackers 3: Antitrust (2001)</h3>
<p>Milo (Ryan Phillippe), a young genius, is destined to become one of the world&rsquo;s best computer scientists. In his garage, he develops the technology coveted by the world&rsquo;s largest corporations: revolutionary software that allows all forms of digital communication to be linked through a single power source. Just as Milo is about to achieve his dream, he receives a tempting offer: money, resources, and endless possibilities, handed to him by Gary Winston (Tim Robbins), the CEO of N.U.R.V., a powerful and multi-million dollar software company.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p5.jpg"
    alt="image">
</figure>

<h3 id="6-whoami-2014">6. Whoami (2014)</h3>
<p>Benjamin, a young German computer genius, joins a subversive group of hackers who want to make a name for themselves in the world.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p6.jpg"
    alt="image">
</figure>

<h3 id="7-snowden-2016">7. Snowden (2016)</h3>
<p>It tells the story of the events that followed the publication by &lsquo;The Guardian&rsquo; of classified documents leaked by young National Security Agency (NSA) analyst Edward Snowden about the Agency&rsquo;s secret global surveillance program in 2013, documents that revealed they were spying on billions of people around the world&hellip; Film Based on the book &ldquo;The Snowden Files: The Inside Story of the World&rsquo;s Most Wanted Man&rdquo; by Luke Harding, and on a book written by Anatoly Kucherena, Edward Snowden&rsquo;s Russian lawyer.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p7.jpg"
    alt="image">
</figure>

<h3 id="8-citizenfour-2014">8. Citizenfour (2014)</h3>
<p>In January 2013, Laura Poitras began receiving encrypted emails signed by someone calling themselves &ldquo;Citizenfour,&rdquo; claiming to have evidence of illegal surveillance programs run by the NSA in collaboration with other intelligence agencies around the world. Five months later, along with Guardian journalists Glenn Greenwald and Ewen MacAskill, she flew to Hong Kong for the first of many meetings with an anonymous man who turned out to be Edward Snowden. To document Snowden&rsquo;s startling and disturbing revelations, Poitras always traveled with a camera. The resulting film is the story that unfolds before our eyes in this documentary.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p8.jpg"
    alt="image">
</figure>

<h3 id="9-zero-days-2016">9. Zero days (2016)</h3>
<p>Documentary about a cyberterrorism operation designed by the US and Israeli intelligence services to attack the Iranian nuclear program.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p9.jpg"
    alt="image">
</figure>

<h3 id="10-hacker-2016">10. Hacker (2016)</h3>
<p>Alex Danyliuk, a young immigrant from Ukraine, arrives in Canada and becomes involved with an online criminal organization. He gradually transforms into a teenage hacker, learning to defraud credit cards, ATMs, break into banks, and eventually, the stock market. What begins as a way to help his parents financially soon becomes a personal vendetta against the entire banking system when his mother is fired from her job at the bank.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p10.jpg"
    alt="image">
</figure>

<h3 id="11-23-1998">11. 23 (1998)</h3>
<p>A true story about young German hackers. Hanover, late 1980s. Orphan Karl Koch invests his inheritance in a personal computer. At first, he uses it to gather news about conspiracy theory discussions inspired by his favorite novel, &ldquo;Illuminatus&rdquo; by R.A. Wilson, but soon Karl and his friend David begin breaking into government and military computers.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p11.jpg"
    alt="image">
</figure>

<h3 id="12-the-fifth-estate-2013">12. The Fifth Estate (2013)</h3>
<p>In 2006, Julian Assange and Daniel Domscheit-Berg founded WikiLeaks, a platform dedicated to anonymously leaking secret information about shady dealings in government policy and the crimes of large corporations. But when Assange and Berg gained access to numerous classified documents affecting US intelligence services, they faced one of the key questions of our time: what is the cost of keeping secrets in a free society, and what is the cost of revealing them?</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p12.png"
    alt="image">
</figure>

<h3 id="13-wargames-1983">13. Wargames (1983)</h3>
<p>David Lightman is a young hacker, a computer expert capable of bypassing the most advanced security systems and deciphering the most impenetrable secret codes. One day, he accidentally connects his computer to that of the U.S. Department of Defense, which manages the nuclear defense system. Thinking he&rsquo;s found new computer games, David plays checkers, chess, and other more intriguing games, such as Global Thermonuclear War, with the supercomputer. Thus, unwittingly, David unleashes a dangerous and almost uncontrollable situation. With the help of his girlfriend and another computer expert, he will attempt, in a race against time, to prevent World War III.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p13.jpg"
    alt="image">
</figure>

<h3 id="14-aux-yeux-de-tous-2012">14. Aux yeux de tous (2012)</h3>
<p>A few days before the presidential election, a terrorist attack takes place at the Austerlitz train station in Paris, leaving several people dead. A hacker, gaining access to an anonymous server, extracts a video captured by a security camera. It shows a man leaving an explosive device and two people apparently acting as accomplices. The hacker uses his PC to navigate through public and private security camera footage and webcams to further his investigation into the attack and the terrorists.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p14.jpg"
    alt="image">
</figure>

<h3 id="15-the-cleaners-2018">15. The cleaners (2018)</h3>
<p>A look into the shadowy underworld of the internet where questionable content is removed.<figure><img src="/images/peliculas-y-series-sobre-hacking/p15.jpg"
    alt="image">
</figure>
</p>
<h3 id="16-underground-the-julian-assange-story-2012">16. Underground: The Julian Assange Story (2012)</h3>
<p>A look at the early career of WikiLeaks founder Julian Assange. In 1989, Assange, also known as &lsquo;Mendax&rsquo;, formed a hacking group called &lsquo;International Subversives&rsquo; with two friends. They managed to infiltrate many of the world&rsquo;s most powerful and secretive organizations. They were young, brilliant, and, in the eyes of the US government, a major threat to national security.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p16.jpg"
    alt="image">
</figure>

<h3 id="17-blackhat-2015">17. Blackhat (2015)</h3>
<p>A cyber thriller in which several American and Chinese agents, with the help of a released convict, join forces to stop a mysterious hacker. It all begins when the governments of the United States and China are forced to cooperate for the sake of both nations&rsquo; national security. The reason: a serious cyber threat is endangering lives and the future of the population; high-level cybercrimes that will require them to call upon their best field agents if they hope to prevent the worst.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/p17.webp"
    alt="image">
</figure>

<h2 id="tv-series">TV Series:</h2>
<h3 id="1-mr-robot-2015-2019">1. Mr. Robot (2015-2019)</h3>
<p>4 seasons. 46 episodes. Elliot Alderson is a brilliant young programmer with social difficulties who works as a cybersecurity technician for a major computer company by day and as a selfless cyber vigilante by night, who will find himself caught up in a dark plot.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s1.webp"
    alt="image">
</figure>

<h3 id="2-silicon-valley-2014-2019">2. Silicon Valley (2014-2019)</h3>
<p>6 seasons. 53 episodes. Richard is a shy programmer who lives in the Hacker Hostel&rsquo;s incubator with his three only friends. In exchange for not charging them rent, the incubator owner takes ten percent of the profits the friends make from their inventions. As is typical of fiction set in one of the cradles of project creation, the friends discover an important algorithm that will lead to a dirty battle involving vested interests and false friendships. Furthermore, a girl enters Richard&rsquo;s life for the first time.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s2.jpeg"
    alt="image">
</figure>

<h3 id="3-how-to-sell-drugs-online-2019-2025">3. How to sell drugs online (2019-2025)</h3>
<p>4 seasons. 24 episodes. A teenager starts selling drugs online to impress his ex-girlfriend and becomes one of the biggest drug dealers in Europe.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s3.webp"
    alt="image">
</figure>

<h3 id="4-scorpion-2014-2018">4. Scorpion (2014-2018)</h3>
<p>4 seasons. 93 episodes. An eccentric genius builds an international network of super-geniuses to act as a last line of defense against the complex threats of the modern world.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s4.jpg"
    alt="image">
</figure>

<h3 id="5-hackerville-2018">5. Hackerville (2018)</h3>
<p>6 episodes. A thriller about a network of hackers and the investigators tasked with hunting them down. When she discovers the origin of a hacking attack on a major German bank in a network in Romania, BKA cybercrime expert Lisa Metz is transferred from Frankfurt to Timisoara, her hometown, to work closely with local investigators led by Romanian police officer Adam Sandor.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s5.jpg"
    alt="image">
</figure>

<h3 id="6-you-are-wanted-2017-2018">6. You are wanted (2017-2018)</h3>
<p>2 seasons. 12 episodes. Lukas Franke (Matthias Schweighöfer) is the victim of a cyberattack; his online information is altered to implicate him as the mastermind behind a cyberattack in Berlin that caused a citywide blackout. Suspected of being a terrorist, Lukas works to uncover why and who framed him, as even his family and friends begin to doubt his innocence.</p>
<figure><img src="/images/peliculas-y-series-sobre-hacking/s6.jpg"
    alt="image">
</figure>

<h2 id="conclusion">Conclusion</h2>
<p>There are many films and series not mentioned on this list, but that doesn&rsquo;t mean they aren&rsquo;t worthwhile; it&rsquo;s simply difficult to include them all in a single post.
Btw, Mr. Robot is a series that closely resembles the techniques used in real attacks, as it was developed with guidance from cybersecurity professionals.</p>
<div style="margin-bottom: 50px;"></div>
<blockquote>
<p>“I understand what it&rsquo;s like to be different. I&rsquo;m very different too.”<br>
— <cite>Mr. Robot</cite></p></blockquote>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/entertainment/">Entertainment</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aldo Moreno
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
